<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bitrix24 rest</title>
</head>
<body>
	
	<form method="post" id="form">
		 <input type="hidden" name="DATA[TITLE]" valut = "Заявка с лендинга номер 1">
		 <input type="text" name="DATA[NAME]" required placeholder="Ваше Имя" /><BR>
		 <input type="text" name=DATA[PHONE_WORK]" required placeholder="Ваш Телефон" /><BR>
		 <input type="text" name="DATA[EMAIL_WORK]" required placeholder="Ваш Email" /><BR>
		 <textarea name="DATA[COMMENTS]" placeholder="Комментарий к заявке"></textarea><BR>
		 <button>Отправить</button>
	</form>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="common.js"></script>
</body>
</html>